<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
			}

			li {
    			float: left;
			}

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}

			li a:hover {
    			background-color: #111;
			}
			
			.button {
				background-color: blue;
				font-size: 15px;
				color: white;
				margin: 5px 0px;
			}
			body {
				font-family: thomba;
				font-size:16px;
				line-height:30px;
			}
			.pad-top {
				padding-top:80px;
			}
			h1 {
				font-size:100px;
				padding-bottom:20px;
				font-weight:900;
			}
			h3 {
				text-transform:uppercase;
				font-size:40px;
				padding-bottom:40px;
			}
			h4 {
				padding-top:20px;
				color:#000;
				font-size:40px;
			}

		</style>
	</head>

	<body>
		<ul>
			<li><a href="#home">SI Kemahasiswaan</a></li>
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#cari">Tambah Mahasiswa</a></li>
			<li><a href="#cari">Kelulusan Mahasiswa</a></li>
			<li><a href="#cari">Cari Mahasiswa</a></li>
		</ul>
		
		<div class="container">
			<h2>Sistem Informasi Kemahasiswaan</h2>
			<h5>Selamat datang di Sistem Informasi Kemahasiswaan</h5>
		<div class="container">
     
			<div class="row pad-top text-center">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h1><strong> Opps!! </strong> ERROR  </h1>
			<h3>Student Not Found</h3>
			<a href="home.html" class="btn btn-default btn-lg">  <strong> BACK TO HOME </strong></a>
			</div>

			</div>
		</div>

		</div>
	
	</body>

</html>